{
  "name": "@backstage-community/plugin-scaffolder-backend-module-annotator",
  "description": "The annotator module for @backstage/plugin-scaffolder-backend",
  "version": "2.14.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "scaffolder",
    "pluginPackage": "@backstage/plugin-scaffolder-backend"
  },
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "package.json": [
        "package.json"
      ]
    }
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint:check": "backstage-cli package lint",
    "lint:fix": "backstage-cli package lint --fix",
    "test": "backstage-cli package test --passWithNoTests --coverage",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "lodash": "^4.17.21",
    "tsc": "tsc",
    "prettier:check": "prettier --ignore-unknown --check .",
    "prettier:fix": "prettier --ignore-unknown --write ."
  },
  "dependencies": {
    "@backstage/backend-plugin-api": "^1.7.0",
    "@backstage/plugin-scaffolder-node": "^0.12.5",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "yaml": "^2.0.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "^1.11.0",
    "@backstage/cli": "^0.35.4",
    "@backstage/plugin-scaffolder-node-test-utils": "^0.3.8",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.13"
  },
  "files": [
    "dist",
    "config.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/scaffolder-backend-module-annotator/plugins/scaffolder-backend-module-annotator"
  },
  "keywords": [
    "backstage",
    "plugin"
  ],
  "bugs": "https://github.com/backstage/community-plugins/issues",
  "author": "The Backstage Community"
}
