{
  "name": "@backstage-community/plugin-bookmarks",
  "version": "0.4.3",
  "description": "A Backstage plugin that helps you view your favorite websites and services.",
  "keywords": [
    "backstage",
    "plugin"
  ],
  "bugs": "https://github.com/backstage/community-plugins/issues",
  "maintainers": [
    "@logonoff"
  ],
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "bookmarks",
    "pluginPackages": [
      "@backstage-community/plugin-bookmarks"
    ]
  },
  "configSchema": "config.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.tsx",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.tsx"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/bookmarks/plugins/bookmarks"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "config.d.ts",
    "dist"
  ],
  "scripts": {
    "start": "backstage-cli package start",
    "start:alpha": "backstage-cli package start --entrypoint dev/alpha",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/catalog-model": "backstage:^",
    "@backstage/core-compat-api": "backstage:^",
    "@backstage/core-components": "backstage:^",
    "@backstage/core-plugin-api": "backstage:^",
    "@backstage/frontend-plugin-api": "backstage:^",
    "@backstage/plugin-catalog-react": "backstage:^",
    "@backstage/theme": "backstage:^",
    "@mui/icons-material": "5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/system": "5.18.0",
    "@mui/x-tree-view": "8.16.0"
  },
  "devDependencies": {
    "@backstage/cli": "backstage:^",
    "@backstage/dev-utils": "backstage:^",
    "@backstage/frontend-defaults": "backstage:^",
    "@backstage/plugin-catalog": "backstage:^",
    "@backstage/test-utils": "backstage:^",
    "@backstage/ui": "backstage:^",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "~6.27.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0"
  }
}
