{
  "name": "@backstage-community/plugin-catalog-backend-module-mcp-capabilities",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "description": "Catalog module that enriches native mcp-server API entities with discovered capabilities, counts, and tool names",
  "keywords": [
    "backstage",
    "backstage-plugin",
    "mcp",
    "model-context-protocol",
    "catalog"
  ],
  "homepage": "https://github.com/backstage/community-plugins/tree/main/workspaces/mcp-capabilities/plugins/catalog-backend-module-mcp-capabilities",
  "bugs": "https://github.com/backstage/community-plugins/issues",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/mcp-capabilities/plugins/catalog-backend-module-mcp-capabilities"
  },
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "catalog",
    "pluginPackage": "@backstage/plugin-catalog-backend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage-community/plugin-mcp-capabilities-common": "workspace:^",
    "@backstage/backend-plugin-api": "^1.9.3",
    "@backstage/catalog-model": "^1.9.0",
    "@backstage/plugin-catalog-node": "^2.2.3",
    "@backstage/types": "^1.2.2",
    "@modelcontextprotocol/sdk": "^1.25.2"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "^1.11.5",
    "@backstage/cli": "^0.36.4"
  },
  "files": [
    "dist"
  ]
}
