{
  "name": "@backstage-community/plugin-rbac",
  "version": "1.48.1",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "rbac",
    "pluginPackages": [
      "@backstage-community/plugin-rbac",
      "@backstage-community/plugin-rbac-backend",
      "@backstage-community/plugin-rbac-common",
      "@backstage-community/plugin-rbac-node"
    ]
  },
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.ts",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint:check": "backstage-cli package lint",
    "lint:fix": "backstage-cli package lint --fix",
    "postpack": "backstage-cli package postpack",
    "prepack": "backstage-cli package prepack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test --passWithNoTests --coverage",
    "tsc": "tsc",
    "prettier:check": "prettier --ignore-unknown --check .",
    "prettier:fix": "prettier --ignore-unknown --write .",
    "ui-test": "start-server-and-test start localhost:3000 'playwright test'"
  },
  "dependencies": {
    "@backstage-community/plugin-rbac-common": "workspace:^",
    "@backstage/catalog-model": "^1.7.6",
    "@backstage/core-components": "^0.18.7",
    "@backstage/core-plugin-api": "^1.12.3",
    "@backstage/plugin-catalog": "^1.33.0",
    "@backstage/plugin-catalog-common": "^1.1.8",
    "@backstage/plugin-permission-common": "^0.9.6",
    "@backstage/plugin-permission-react": "^0.4.40",
    "@backstage/theme": "^0.7.2",
    "@mui/icons-material": "5.18.0",
    "@mui/material": "^5.14.18",
    "@mui/styles": "^6.1.7",
    "@rjsf/core": "^5.21.2",
    "@rjsf/mui": "^5.21.2",
    "@rjsf/utils": "^5.21.2",
    "@rjsf/validator-ajv8": "^5.21.2",
    "autosuggest-highlight": "^3.3.4",
    "formik": "^2.4.5",
    "react-use": "^17.4.0",
    "yup": "^1.3.2"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@backstage/cli": "^0.35.4",
    "@backstage/core-app-api": "^1.19.5",
    "@backstage/dev-utils": "^1.1.20",
    "@backstage/test-utils": "^1.7.15",
    "@backstage/ui": "^0.12.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^15.0.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.6.1",
    "@types/autosuggest-highlight": "3.2.3",
    "@types/node": "22.19.11",
    "@types/react": "^18.2.58",
    "msw": "1.3.5",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.0.0",
    "start-server-and-test": "2.1.3"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/rbac/plugins/rbac"
  },
  "keywords": [
    "backstage",
    "plugin"
  ],
  "bugs": "https://github.com/backstage/community-plugins/issues",
  "maintainers": [
    "@PatAKnight"
  ],
  "author": "Red Hat",
  "prettier": "@backstage/cli/config/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
