{
  "name": "@backstage-community/plugin-vault-node",
  "version": "0.17.0",
  "description": "Node.js library for the vault plugin",
  "backstage": {
    "role": "node-library",
    "pluginId": "vault",
    "pluginPackages": [
      "@backstage-community/plugin-vault",
      "@backstage-community/plugin-vault-backend",
      "@backstage-community/plugin-vault-node"
    ]
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/vault/plugins/vault-node"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-plugin-api": "backstage:^"
  },
  "devDependencies": {
    "@backstage/cli": "backstage:^"
  }
}
