{
  "name": "@backstage-community/plugin-rbac-node",
  "description": "Node.js library for the rbac plugin",
  "version": "1.17.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "node-library",
    "pluginId": "rbac",
    "pluginPackages": [
      "@backstage-community/plugin-rbac",
      "@backstage-community/plugin-rbac-backend",
      "@backstage-community/plugin-rbac-common",
      "@backstage-community/plugin-rbac-node"
    ]
  },
  "scripts": {
    "build": "backstage-cli package build",
    "tsc": "tsc",
    "prettier:check": "prettier --ignore-unknown --check .",
    "prettier:fix": "prettier --ignore-unknown --write .",
    "lint:check": "backstage-cli package lint",
    "lint:fix": "backstage-cli package lint --fix",
    "test": "backstage-cli package test --passWithNoTests --coverage",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "devDependencies": {
    "@backstage/cli": "^0.35.4"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@backstage/backend-plugin-api": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/rbac/plugins/rbac-node"
  },
  "maintainers": [
    "@PatAKnight"
  ],
  "author": "Red Hat",
  "bugs": "https://github.com/backstage/community-plugins/issues",
  "prettier": "@backstage/cli/config/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
