{
  "name": "@backstage-community/plugin-kafka",
  "version": "0.13.0",
  "description": "A Backstage plugin that integrates towards Kafka",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "kafka",
    "pluginPackages": [
      "@backstage-community/plugin-kafka",
      "@backstage-community/plugin-kafka-backend"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha/index.ts",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha/index.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/kafka/plugins/kafka"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist",
    "config.d.ts"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "start:alpha": "backstage-cli package start --entry-dir dev/alpha --config ./dev/alpha/app-config.yaml",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/catalog-model": "backstage:^",
    "@backstage/core-compat-api": "backstage:^",
    "@backstage/core-components": "backstage:^",
    "@backstage/core-plugin-api": "backstage:^",
    "@backstage/frontend-plugin-api": "backstage:^",
    "@backstage/plugin-catalog-react": "backstage:^",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@types/react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-use": "^17.2.4"
  },
  "devDependencies": {
    "@backstage/cli": "backstage:^",
    "@backstage/dev-utils": "backstage:^",
    "@backstage/frontend-defaults": "backstage:^",
    "@backstage/frontend-test-utils": "backstage:^",
    "@backstage/plugin-catalog": "backstage:^",
    "@backstage/test-utils": "backstage:^",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^15.0.0",
    "@types/react-dom": "^18.2.19",
    "jest-when": "^4.0.0",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "^7.0.0"
  },
  "configSchema": "config.d.ts"
}
