{
  "name": "@backstage-community/backstage-plugin-catalog-backend-module-mta-entity-provider",
  "description": "The mta-entity-provider backend module for the catalog plugin.",
  "version": "0.1.1",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/mta/plugins/catalog-backend-module-mta-entity-provider"
  },
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "catalog",
    "pluginPackage": "@backstage/plugin-catalog-backend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "export-dynamic": "janus-cli package export-dynamic-plugin --no-embed-as-dependencies",
    "tsc": "tsc"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.25.0",
    "@backstage/backend-dynamic-feature-service": "^0.4.0",
    "@backstage/backend-plugin-api": "^0.8.0",
    "@backstage/catalog-model": "^1.5.0",
    "@backstage/config": "^1.2.0",
    "@backstage/plugin-catalog-common": "^1.0.22",
    "@backstage/plugin-catalog-node": "^1.12.4",
    "openid-client": "^5.6.5",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "^0.5.0",
    "@backstage/cli": "^0.28.0",
    "@janus-idp/cli": "^1.13.0"
  },
  "files": [
    "dist",
    "dist-dynamic/*.*",
    "dist-dynamic/dist/**"
  ]
}
