{
  "name": "@backstage-community/plugin-mend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "mend",
    "pluginPackages": [
      "@backstage-community/plugin-mend",
      "@backstage-community/plugin-mend-backend"
    ]
  },
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.ts",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/mend/plugins/mend"
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/core-compat-api": "^0.5.8",
    "@backstage/core-components": "^0.18.7",
    "@backstage/core-plugin-api": "^1.12.3",
    "@backstage/frontend-plugin-api": "^0.14.1",
    "@backstage/plugin-catalog-react": "^2.0.0",
    "@backstage/theme": "^0.7.2",
    "@material-table/core": "4.3.46",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@tanstack/react-query": "^5.51.11",
    "react-use": "^17.2.4"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@backstage/cli": "^0.35.4",
    "@backstage/core-app-api": "^1.19.5",
    "@backstage/dev-utils": "^1.1.20",
    "@backstage/plugin-catalog": "^1.33.0",
    "@backstage/test-utils": "^1.7.15",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/react": "^18",
    "msw": "^1.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.30.1"
  },
  "resolutions": {
    "react-is": "^17.0.0 || ^18.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "files": [
    "dist"
  ]
}
