{
  "name": "@backstage-community/plugin-badges-backend",
  "version": "0.21.0",
  "description": "A Backstage backend plugin that generates README badges for your entities",
  "backstage": {
    "role": "backend-plugin",
    "pluginId": "badges",
    "pluginPackages": [
      "@backstage-community/plugin-badges",
      "@backstage-community/plugin-badges-backend"
    ]
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "keywords": [
    "backstage",
    "badges"
  ],
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/badges/plugins/badges-backend"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist",
    "migrations/**/*.{js,d.ts}"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-defaults": "backstage:^",
    "@backstage/backend-plugin-api": "backstage:^",
    "@backstage/catalog-client": "backstage:^",
    "@backstage/catalog-model": "backstage:^",
    "@backstage/config": "backstage:^",
    "@backstage/errors": "backstage:^",
    "@backstage/plugin-auth-node": "backstage:^",
    "@types/express": "^4.17.6",
    "badge-maker": "^5.0.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "knex": "^3.0.0",
    "lodash": "^4.17.21",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "backstage:^",
    "@backstage/catalog-client": "backstage:^",
    "@backstage/cli": "backstage:^",
    "@types/lodash": "^4.14.151",
    "@types/supertest": "^6.0.0",
    "supertest": "^7.0.0"
  }
}
