{
  "name": "@backstage-community/plugin-gocd",
  "version": "0.9.0",
  "description": "A Backstage plugin that integrates towards GoCD",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "gocd",
    "pluginPackages": [
      "@backstage-community/plugin-gocd"
    ]
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/gocd/plugins/gocd"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist",
    "config.d.ts"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/catalog-model": "^1.7.5",
    "@backstage/core-components": "^0.17.5",
    "@backstage/core-plugin-api": "^1.10.9",
    "@backstage/errors": "^1.2.7",
    "@backstage/plugin-catalog-react": "^1.20.1",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.61",
    "lodash": "^4.17.21",
    "luxon": "^3.0.0",
    "qs": "^6.10.1",
    "react-use": "^17.2.4"
  },
  "devDependencies": {
    "@backstage/cli": "^0.34.0",
    "@backstage/core-app-api": "^1.18.0",
    "@backstage/dev-utils": "^1.1.13",
    "@backstage/test-utils": "^1.7.11",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/lodash": "^4.14.173",
    "@types/luxon": "^3.0.0",
    "@types/react": "^16.13.1 || ^17.0.0",
    "@types/react-dom": "^18.2.19",
    "msw": "^2.0.0",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "configSchema": "config.d.ts",
  "jest": {
    "testEnvironmentOptions": {
      "customExportConditions": [
        ""
      ]
    }
  }
}
