{
  "name": "@backstage-community/plugin-graphiql",
  "version": "0.6.0",
  "description": "Backstage plugin for browsing GraphQL APIs",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "graphiql",
    "pluginPackages": [
      "@backstage-community/plugin-graphiql"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "backstage"
  ],
  "homepage": "https://github.com/backstage/backstage/tree/master/plugins/graphiql#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/graphiql/plugins/graphiql"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.tsx",
    "./package.json": "./package.json"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.tsx"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/core-compat-api": "^0.5.1",
    "@backstage/core-components": "^0.17.5",
    "@backstage/core-plugin-api": "^1.10.9",
    "@backstage/frontend-plugin-api": "^0.11.0",
    "@material-ui/core": "^4.12.2",
    "@types/react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "graphiql": "^3.0.6",
    "graphql": "^16.0.0",
    "graphql-config": "^5.0.2",
    "graphql-ws": "^5.4.1",
    "react-use": "^17.2.4"
  },
  "devDependencies": {
    "@backstage/cli": "^0.34.0",
    "@backstage/dev-utils": "^1.1.13",
    "@backstage/test-utils": "^1.7.11",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/codemirror": "^5.0.0",
    "@types/react-dom": "^18.2.19",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "experimentalInstallationRecipe": {
    "type": "frontend-plugin",
    "steps": [
      {
        "type": "app-route",
        "path": "/graphiql",
        "element": "<GraphiQLPage />"
      },
      {
        "type": "message",
        "message": [
          "The GraphiQL plugin has been installed, but you still need to add API endpoints. ",
          "See https://github.com/backstage/backstage/tree/master/plugins/graphiql#adding-graphql-endpoints"
        ]
      }
    ]
  }
}
