{
  "name": "@backstage-community/plugin-mcp-capabilities",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "description": "Frontend enrichment for native MCP server (API/mcp-server) entities: an overview card and a live tools/resources/prompts tab, in Backstage UI (BUI)",
  "keywords": [
    "backstage",
    "backstage-plugin",
    "mcp",
    "model-context-protocol"
  ],
  "homepage": "https://github.com/backstage/community-plugins/tree/main/workspaces/mcp-capabilities/plugins/mcp-capabilities",
  "bugs": "https://github.com/backstage/community-plugins/issues",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/mcp-capabilities/plugins/mcp-capabilities"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "mcp-capabilities",
    "pluginPackages": [
      "@backstage-community/plugin-mcp-capabilities",
      "@backstage-community/plugin-mcp-capabilities-backend",
      "@backstage-community/plugin-mcp-capabilities-common"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage-community/plugin-mcp-capabilities-common": "workspace:^",
    "@backstage/catalog-model": "^1.9.0",
    "@backstage/frontend-plugin-api": "^0.17.2",
    "@backstage/plugin-catalog-react": "^3.1.0",
    "@backstage/types": "^1.2.2",
    "@backstage/ui": "^0.16.0",
    "react-markdown": "^8.0.7",
    "remark-gfm": "^3.0.1"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.36.3",
    "@backstage/frontend-defaults": "^0.5.3",
    "@backstage/frontend-dev-utils": "^0.1.3",
    "@backstage/frontend-test-utils": "^0.6.1",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "msw": "^1.0.0",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "files": [
    "dist"
  ]
}
