{
  "name": "@backstage-community/plugin-blackduck-common",
  "description": "Common functionalities for the blackduck plugin",
  "version": "0.10.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/blackduck/plugins/blackduck-common"
  },
  "backstage": {
    "role": "common-library",
    "pluginId": "blackduck",
    "pluginPackages": [
      "@backstage-community/plugin-blackduck",
      "@backstage-community/plugin-blackduck-backend",
      "@backstage-community/plugin-blackduck-common",
      "@backstage-community/plugin-blackduck-node"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/plugin-catalog-common": "^1.1.7",
    "@backstage/plugin-permission-common": "^0.9.4"
  },
  "devDependencies": {
    "@backstage/cli": "^0.35.2"
  },
  "files": [
    "dist"
  ]
}
