{
  "name": "@backstage-community/plugin-periskop-backend",
  "version": "0.16.0",
  "backstage": {
    "role": "backend-plugin",
    "pluginId": "periskop",
    "pluginPackages": [
      "@backstage-community/plugin-periskop",
      "@backstage-community/plugin-periskop-backend"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://periskop.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/periskop/plugins/periskop-backend"
  },
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.ts",
    "./package.json": "./package.json"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "files": [
    "dist",
    "alpha"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-defaults": "backstage:^",
    "@backstage/backend-plugin-api": "backstage:^",
    "@backstage/config": "backstage:^",
    "@types/express": "*",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "node-fetch": "^2.6.7",
    "yn": "^4.0.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "backstage:^",
    "@backstage/cli": "backstage:^",
    "@backstage/plugin-auth-backend": "backstage:^",
    "@backstage/plugin-auth-backend-module-guest-provider": "backstage:^",
    "@types/node-fetch": "^2.5.12",
    "@types/supertest": "^6.0.0",
    "supertest": "^7.0.0"
  }
}
