{
  "name": "@backstage-community/search-backend-module-adr",
  "description": "The adr backend module for the search plugin.",
  "version": "0.10.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/adr/plugins/search-backend-module-adr"
  },
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "search",
    "pluginPackage": "@backstage/plugin-search-backend"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage-community/plugin-adr-common": "workspace:^",
    "@backstage/backend-plugin-api": "^1.4.3",
    "@backstage/catalog-client": "^1.12.0",
    "@backstage/catalog-model": "^1.7.5",
    "@backstage/config": "^1.3.3",
    "@backstage/errors": "^1.2.7",
    "@backstage/integration": "^1.18.0",
    "@backstage/plugin-catalog-node": "^1.19.0",
    "@backstage/plugin-search-backend-node": "^1.3.15",
    "@backstage/plugin-search-common": "^1.2.19",
    "luxon": "^3.0.0",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "^1.9.0",
    "@backstage/cli": "^0.34.3"
  },
  "files": [
    "dist",
    "config.d.ts"
  ],
  "configSchema": "config.d.ts"
}
